{
  "name": "kaffee-bitte",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
"bin": {
  "kaffee-bitte": "./index.js"
},

  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
